[gd_scene load_steps=3 format=2]

[sub_resource type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Key" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955458, 0 )
material = SubResource( 2 )

[node name="CSGCylinder" type="CSGCylinder" parent="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.639575, 1.06718 )
operation = 2

[node name="CSGCylinder2" type="CSGCylinder" parent="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39764, -0.199131, -0.951074 )
operation = 2

[node name="CSGCylinder3" type="CSGCylinder" parent="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.690147, 0.189117, -0.622792 )
operation = 2
radius = 0.248
height = 6.408
sides = 15
